----------------- Options ---------------
               batch_size: 8                             
                ckpt_path: checkpoint/                   
                data_path: dataset/DRIVE                 
                   epochs: 1000                          
                       lr: 0.0001                        
                     root:                               
                 snapshot: 100                           
                test_step: 1                             
----------------- End -------------------
